{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma generate && node scripts/generate-expected-migrations.mjs && prisma migrate deploy && next build",
  "crons": [
    {
      "path": "/api/cron/daily-refresh",
      "schedule": "5 3 * * *"
    }
  ]
}
